<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_margin="20dp"
        android:layout_centerInParent="true"
        android:id="@+id/text_laout"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/demo_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/almost_done"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="35sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/almost_done_details"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"/>

       <!-- <Switch
            android:id="@+id/simpleSwitch2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="20dp"
            />-->
        <android.support.v7.widget.SwitchCompat
            android:id="@+id/done_switch_id"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:minHeight="60dp"
            android:switchMinWidth="100dp"
            android:textOff=""
            android:textOn=""
            android:thumbTint="@color/switch_circle_color"
            />
    </LinearLayout>
</RelativeLayout>