<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">
    <RelativeLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">
        <ImageView
            android:layout_centerInParent="true"
            android:layout_marginTop="100dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/demo"
            android:id="@+id/demo_image"
            android:layout_marginBottom="20dp"/>
    <LinearLayout
        android:layout_below="@+id/demo_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <TextView
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/application_man_description"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/slide_title"
            android:textStyle="bold" />
        <TextView
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/home_desc"
            android:textAlignment="center"
            android:textSize="@dimen/slide_desc" />
    </LinearLayout>
        </RelativeLayout>
</RelativeLayout>