<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar_layout"
        android:id="@+id/toolbar_id_change_password_layout"/>
    <RelativeLayout
        android:layout_marginTop="100dp"
        android:layout_below="@+id/toolbar_id_change_password_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/old_password"
            android:gravity="center"
            android:hint="Old Password"
            android:inputType="textPassword"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_below="@+id/old_password"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_centerInParent="true"
            android:id="@+id/new_password"
            android:gravity="center"
            android:hint="New Password"
            android:textSize="18sp"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_below="@+id/new_password"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_centerInParent="true"
            android:id="@+id/confirm_password"
            android:gravity="center"
            android:hint="New Password"
            android:textSize="18sp"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:layout_margin="50dp"
            android:id="@+id/change_password_send_button"
            android:layout_below="@+id/confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:text="SEND"
            android:background="@color/big_text_color"/>
    </RelativeLayout>
</RelativeLayout>
