<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
        <ImageView
            android:layout_marginTop="100dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:src="@drawable/app_manager"
            android:id="@+id/app_manager_imageview"
            android:layout_marginBottom="25dp"/>
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_below="@+id/app_manager_imageview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp">
            <TextView
                android:id="@+id/app_manager_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/application_manager"
                android:textColor="@color/big_text_color"
                android:textSize="25sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/app_manager_descrition"
                android:gravity="center_horizontal"
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/application_man_description"
                android:textSize="18sp" />

        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/cardview_light_background">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Skip intro"
            android:textColor="@color/big_text_color"
            android:textSize="18sp" />
    </RelativeLayout>
</RelativeLayout>