<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <RelativeLayout
        android:background="@drawable/rectangular_shape"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/option_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <TextView
            android:layout_alignParentLeft="true"
            android:id="@+id/auto_textview_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AUTO"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:textColor="#000000"
            />
        <ImageView
            android:id="@+id/img1"
            android:layout_alignParentRight="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/forward_arrow"/>

        <TextView
            android:layout_below="@+id/auto_textview_item"
            android:layout_alignParentLeft="true"
            android:id="@+id/travel_textview_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TRAVEL"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:textColor="#000000"
            />
        <ImageView
            android:id="@+id/img2"
            android:layout_below="@+id/img1"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="20dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/forward_arrow"/>
        <TextView
            android:layout_below="@id/travel_textview_item"
            android:layout_alignParentLeft="true"
            android:id="@+id/home_textview_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HOME"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:textColor="#000000"
            />
        <ImageView
            android:id="@+id/img3"
            android:layout_below="@+id/img2"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="20dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/forward_arrow"/>
        <TextView
            android:layout_below="@+id/home_textview_item"
            android:layout_alignParentLeft="true"
            android:id="@+id/maid_textview_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MAID"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:textColor="#000000"
            />
        <ImageView
            android:layout_below="@+id/img3"
            android:id="@+id/img4"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="20dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/forward_arrow"/>
        <TextView
            android:layout_below="@+id/maid_textview_item"
            android:layout_alignParentLeft="true"
            android:id="@+id/others_textview_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MAID"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:textColor="#000000"
            />
        <ImageView
            android:layout_below="@+id/img4"
            android:id="@+id/img5"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="20dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/forward_arrow"/>
    </RelativeLayout>

</RelativeLayout>