<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/toolbar_layout"
        android:id="@+id/tool_bar_bruchure_page"/>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bruchure_image"
        android:layout_below="@+id/tool_bar_bruchure_page"/>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floating_button_planbruchare_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@drawable/call_icon"
        app:rippleColor="@android:color/white"
        app:backgroundTint="@color/colorAccent"
        app:layout_anchorGravity="bottom|right|end" />
</android.support.design.widget.CoordinatorLayout>