<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center">
    <include layout="@layout/toolbar_layout"
        android:id="@+id/some_id_if_needed"/>
    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="50dp"
        android:layout_below="@+id/some_id_if_needed"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/hearts_imageView_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/app_logo"
            android:visibility="gone"
            />

    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floating_recomended_item_layout_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@drawable/filter"
        app:rippleColor="@android:color/white"
        app:backgroundTint="@color/colorAccent"
        app:layout_anchorGravity="bottom|right|end" />
</android.support.design.widget.CoordinatorLayout>